<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ytm lyrics</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap');
    body{
        font-family:"Host Grotesk", serif;
        color: white;
        background-color: white;
        margin:0;
        padding:0;
    }
    button::before{
        display:flex;
        flex-direction: column;
        content: 'Open Beautifier';
        text-align: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, rgba(201, 98, 91,1) 0%, rgba(91, 91, 201,1) 35%, rgba(91, 201, 188,1) 68%, rgba(100, 181, 96,1) 100%);
        opacity: 0;
        transition: opacity 0.5s;
        border-radius: 5px;
    }
    button{
        background-color: rgba(255, 255, 255, 0);
        position:relative;
        cursor:pointer;
        font-family:"Host Grotesk", serif;
        font-weight:800;
        border: solid 4px white;
        border-radius: 10px;
        color:white;
        height:50px;
        width:200px;
        
    }
    button:hover::before{
       opacity:1;
    }
    #contentBody{
        
        display:flex; flex-direction: column; align-items: center; justify-content: center;
        width:100vw;
        height:100vh;
        background-color: rgba(0,0,0,0.15);
        backdrop-filter: blur(20px);
    }
    #canvasBlocker{
        width:100vw;
        height:100vh;
        position:absolute;
        background-color: black;
        transition:0.25s;
    }
    #logo{
        height:35px;
        aspect-ratio: 1;
        position:absolute;
        top:7px;
        left:7px;
    }
    #albumart{
        height:150px;
        aspect-ratio:1;
        border-radius:10px;
    }
</style>
<body style="height:350px; width:275px; ">
    <canvas id="backgroundCanvas" style="width:100vw; height:100vh; position:absolute; z-index:-2;"></canvas>
    <div id="canvasBlocker"></div>
    <div id="contentBody">
        <img id="logo" src="assets/128x128.png">
        <img id="albumart" src="">
        <p id="musicquotes">Great song choice!</p>
        <h1>YTM Beautifier</h1>
        <button id="openWebApp">Open Beautifier</button>
    </div>
    
</body>
<script src="colorUtils.js"></script>
<script src="backgroundMovingImage.js"></script>
<script src="popup-scripts.js"></script>
</html>